ปัญหาที่เจอ
1.ในส่วนการแสดงข้อมูล ในหน้า เมนูการผลิต ในส่วนรายการ จะโชว์
ได้แค่ 2 รายการ เท่านั้น
แต่หน้า PO ทั้งหมด โชว์ครบไม่มีปัญหา

-- 1 of 5 --

2. แก้ไข ข้อมูล ในส่วน เลขเอกสาร PO ในหน้า เมนูการผลิต ทั้ง 2 ใบ ให้
เปลี่ยนเป็น เลขที่ เหมือนกัน กับตรงเอกสารสั่งผลิต

-- 2 of 5 --

3.การแสดง รายการวัถตุดิบ
4. ในการตัดสต็อก อยากให้ตัด ในตอนที่กดมายัง ในส่วนกําลังผลิต และ
ให้มีการ ตัดหนัก จริงอย่างถูกต้อง ของในเมนู จัดสต็อกสินค้า

-- 3 of 5 --

5. ในส่วน เมนู จัดการสต็อก ต้องการให้มีปุ่มที่ แก้ไข/ลบ ด้วย ตามแต่ละ
รายการ
เพื่อที่จะ แก้ไข ปรับเปลี่ยน ชื่อ ข้อมูล ได้ รวมถึง อยากให้ทางโรงงาน เป็น
คนกําหนดการ ใช้วัตถุดิบ เอง เช่น อยากกําหนดเองว่า ถ้า 1 ห่อ ต้องใช้
แป้ง เท่าไร
และสามารถ ปรับเลื่อนลําดับการจัดเรียงรายการได้
6.ในส่วน ประวัติการดูการเติมสต็อก สินค้า
- อยาก ให้เพิ่ม ข้อมูล ว่า ซื้อในราคาเท่าไร ด้วย
- การจัดเรียง ให้จัดเรียงรายการ ที่ วันที่ ล่าสุดอยู่บน ครับไล่ลงมา
- ในส่วนดูล่าสุด ขอให้แสดงเป็นล่าสุด ในเดือน นั้นๆ
- ในกรณี ที่มันยาว จะมีจัดเรียง ให้ไหม
7.ในส่วน ประวัติการใช้งาน
- อยากให้กระดาษ ข้อมูลเป็นแนวตั้ง
- ในส่วน หัว ข้อมูลมัน ทับซ้อนกัน ทั้งวันที่ คําอธิบาย
- ให้แสดงเฉพาะ ข้อมูลที่ใช้ เช่นวันนี้ใช้อะไร ก็ให้แสดง ในสิ่งที่ใช้ รวม
ถึงเดือนด้วย
- ให้เพิ่มช่อง หมายเหตุ ด้วย เนื่องจากเรา มีการให้ข้อมูลเกี่ยวกับ
หมายเหตุแล้ว

-- 4 of 5 --

8. ช่วยทํารายงาน ปริ้นออกได้ เป็นไฟล์ PDF จะเป็นรายงานการสั่งออเด
อร์ของลูกค้า เป็นรายงานวันและเดือน คุณสามารถเพิ่มในส่วนนี้ไว้ที่
หน้าเมนู PO ทั้งหมด ก็ได้
รายละเอียดข้อมูล เป็นวัน
ชื่อลูกค้า 	จํานวนออเดอร์ (นับรวม) 	จํานวนเงิน
เจ้ A 	150 	740
เจ้ B 	100 	520
รวม 	250 	1260
ในส่วนรวม ขอแยกสีหรือทําให้มอง ให้ชัดเจน หน่อยครับ จะได้มองดูง่าย
รายละเอียดข้อมูล เป็นเดือน
1/5/2569
ชื่อลูกค้า 	จํานวนออเดอร์ (นับรวม) 	จํานวนเงิน
เจ้ A 	150 	740
เจ้ B 	100 	520
รวม 	250 	1260
3/5/2569
ชื่อลูกค้า 	จํานวนออเดอร์ (นับรวม) 	จํานวนเงิน
เจ้กบ 	50 	100
เจ้ไก่ 	100 	500
รวม 	150 	600
รวมยอดทั้งเดือน 	400 	1860

-- 5 of 5 --

